<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Greeting"
    android:background="@drawable/g"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="50dp"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="306dp"
        android:textStyle="italic"
        android:textColor="#f22804"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="50dp"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="306dp"
        android:textStyle="italic"
        android:textColor="#f22804"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Happy Birthday"
        android:textColor="#000"
        android:textSize="50dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="172dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="To"
        android:textColor="#0b4ae9"
        android:textSize="50dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="239dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="50dp"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="306dp"
        android:textStyle="italic"
        android:textColor="#f22804"
        android:layout_gravity="center"
        android:id="@+id/tvname"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="50dp"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="306dp"
        android:textStyle="italic"
        />

</LinearLayout>